{
  "name": "automatizacion",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "keywords": [],
  "author": "Victor Ruiz <victorruiz524@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "electron": "^15.3.0"
  }
}
